<!DOCTYPE html>
<html>
    <head>
<!-- tab -->
        <title>
            Heritage Reconstructed | Home
        </title>
        
        <style>
/* background*/
            body{
                margin: 0 0 0 0;
            }

/* Center the loader */
            #loader {
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 1;
                width: 150px;
                height: 150px;
                margin: -75px 0 0 -75px;
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #336699;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }

            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

/* Add animation to "page content" */
            .animate-bottom {
                position: relative;
                -webkit-animation-name: animatebottom;
                -webkit-animation-duration: 1s;
                animation-name: animatebottom;
                animation-duration: 1s
            }

            @-webkit-keyframes animatebottom {
                from { bottom:-100px; opacity:0 } 
                to { bottom:0px; opacity:1 }
            }

            @keyframes animatebottom { 
                from{ bottom:-100px; opacity:0 } 
                to{ bottom:0; opacity:1 }
            }

            #myDiv {
                display: none;
                /* text-align: center; */
            }

/* menu */
            nav {
                background-color: white;
                padding: 10px;
                border-style: solid;
                border-color: lightgray;
                border-width: thin;
                margin-left: 10%;
                margin-right:10%;
                text-align: center;
            }

/* menu font color */
            nav a {
                color: #336699;
                text-decoration: none;
                padding: 10px;
                padding-right: 15px;
                padding-left: 15px;
            }

/* menu hover color */
            nav a:hover{
                color: #cfd6ea;
            }

            nav a:active{
                color: #cfd6ea;
            }

/* space between header and footer */            
            section:after{
                content:"";
                display: table;
                clear: both;
            }

/* main body location */
            articlemain{
                float: left;
                padding: 15px 0px 0px 15px;
                width: 57%;
                margin-left: 10%;
            }

/* image frame in main body */            
            .square1 {
                width: 345px;
                height: 350px;
                color: lightgray;
                text-align: center;
                font-size: 90px;
                float: left;
                padding: 10px;
                background-color: white;
                background-clip: content-box;
            }

/* image frame in main body */            
            .square2 {
                width: 365px;
                height: 220px;
                color: lightgray;
                text-align: center;
                font-size: 90px;
                float: left;
                padding: 10px;
                background-color: white;
                background-clip: content-box;
            }

/* twitter feed location */
            articleside{ 
                float: right;
                padding: 15px 0px 0px 0px;
                width: 20%;
                text-align: center;
                margin-right: 10%;
            }

/* body text stacking function */
            @media (max-width: 50px) {
                articlemain {
                width: 100%;
                height: auto;
                }
            }

/* first image stacking function */
            @media (max-width: 50px) {
                .square1 {
                width: 100%;
                height: auto;
                }
            }

/* second image stacking function */
            @media (max-width: 650px) {
                .square2 {
                width: 100%;
                height: auto;
                }
            }

/* twitter stacking function */
            @media (max-width: 650px) {
                articleside {
                float: center;
                width: 100%;
                height: auto;
                }
            }

/* footer code by webdevtrick ( https://webdevtrick.com ) */
            footer{
	            position: relative;
	            bottom: 0;
            }

            .footer-distributed{
	            background-color: #336699;
	            box-shadow: 0 1px 1px 0#336699(0, 0, 0, 0.12);
	            box-sizing: border-box;
	            width: 100%;
	            text-align: left;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            	padding: 55px 50px;
	            margin-top: 80px;
            }
 
            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right{
	            display: inline-block;
	            vertical-align: top;
            }
 
            .footer-distributed .footer-left{
	            width: 40%;
            }
 
            .footer-distributed h3{
	            color: white;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	            margin: 0;
            }
 
            .footer-distributed h3 span{
	            color:  #5383d3;
            }
 
 
            .footer-distributed .footer-links{
	            color:  #ffffff;
	            margin: 20px 0 12px;
	            padding: 0;
            }
 
            .footer-distributed .footer-links a{
	            display:inline-block;
	            line-height: 1.8;
	            text-decoration: none;
	            color:  inherit;
            }
 
            .footer-distributed .footer-company-name{
	            color:  #8f9296;
	            font-size: 14px;
	            font-weight: normal;
	            margin: 0;
            }
 
            .footer-distributed .footer-center{
	            width: 40%;
            }
 
            .footer-distributed .footer-center i{
	            background-color:  #33383b;
	            color: #ffffff;
	            font-size: 25px;
	            width: 38px;
	            height: 38px;
	            border-radius: 50%;
	            text-align: center;
	            line-height: 42px;
	            margin: 10px 15px;
	            vertical-align: middle;
            }
 
            .footer-distributed .footer-center i.fa-envelope{
	            font-size: 17px;
	            line-height: 38px;
            }
 
            .footer-distributed .footer-center p{
	            display: inline-block;
	            color: #ffffff;
	            vertical-align: middle;
	            margin:0;
            }
 
            .footer-distributed .footer-center p span{
	            display:block;
	            font-weight: normal;
	            font-size:14px;
	            line-height:2;
            }
 
            .footer-distributed .footer-center p a{
	            color:  #5383d3;
	            text-decoration: none;;
            }
 
            .footer-distributed .footer-right{
    	        width: 15%;
            }
 
            .footer-distributed .footer-company-about{
	            line-height: 20px;
	            color:  #92999f;
	            font-size: 13px;
	            font-weight: normal;
	            margin: 0;
            }
 
            .footer-distributed .footer-icons{
	            margin-top: 25px;
            }
 
            .footer-distributed .footer-icons a{
	            display: inline-block;
	            width: 35px;
	            height: 35px;
	            cursor: pointer;
	            background-color:  white;
	            border-radius: 2px;
                
	            font-size: 20px;
	            color: #ffffff;
	            text-align: center;
	            line-height: 35px;
 
	            margin-right: 3px;
	            margin-bottom: 5px;
            }
 
            @media (
                max-width: 800px) {
 
	        .footer-distributed{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	        }
 
	        .footer-distributed .footer-left,
	        .footer-distributed .footer-center,
	        .footer-distributed .footer-right{
		        display: block;
		        width: 100%;
		        margin-bottom: 10px;
		        text-align: center;
	        }
 
	        .footer-distributed .footer-center i{
		        margin-left: 0;
	        }
	
            .main {
		        line-height: normal;
		        font-size: auto;
	        }
}

        </style>
    </head>  
 
        <body onload="myFunction()" style="margin:0;">

            <div id="loader"></div>
            
            <div style="display:none;" id="myDiv" class="animate-bottom"> 
<!-- website title -->
        <header>
            <h1 style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #336699; font-weight: normal; text-transform: uppercase;">Heritage Reconstructed</h1>
            <h2 style="text-align: center; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: #336699; font-weight: normal;">Virtualizations of Sites in Peril</h2>
        </header>
<!-- menu -->
        <nav>
                <a class="active" href="index">Home</a>
                <a href="methods">Methods</a>
                <a href="about">About Us</a>
                <a href="https://hreconstructed.omeka.net/">Heritage Reconstructed Database</a>
        </nav>
<!-- body text -->
        <section>
            <articlemain>
                <p>The use of Virtual Reality for purposes other than gaming have been discovered and expanded
                    upon. Within the world of archaeology, the ability to combine game mechanics and alternate
                    realities with archaeological data has allowed for individuals to experience cultures that are no
                    longer around today. The goal of Heritage Reconstructed is to allow for an
                    online open database to hold VR reconstructions of archaeological sites that have already been
                    digitally reconstructed. Heritage Reconstructed will not only be for academic or scholar use, but to be used in
                    pedagogy and for those who may have an interest in the topics whom either do not know where
                    to start, or do not have access to the information outside of academia.</p>

                <p>More information coming soon.</p>

            </articlemain>
<!-- right body twitter -->
            <articleside>
                <a class="twitter-timeline" data-tweet-limit="4" data-width="270" data-chrome="noscrollbar" data-theme="light" href="https://twitter.com/HReconstructed?ref_src=twsrc%5Etfw">
                </a> 
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">
                </script>
            </articleside>

        </section>
        
<!-- footer code by webdevtrick ( https://webdevtrick.com ) -->
		<footer class="footer-distributed">
            
			<div class="footer-left">
				<h3>Heritage Reconstructed</h3>
				<p class="footer-links">
					<a href="index">Home</a> 
					<a> | </a> 
					<a href="methods">Methods</a>
					<a> | </a>
                    <a href="about">About Us</a>
                    <a> | </a>
                    <a href="https://hreconstructed.omeka.net/">Heritage Reconstructed Database</a>
				</p>
				<p class="footer-company-name">Heritage Reconstructed &copy; 2020</p>
			</div>

			<div class="footer-center">
                <p style="font-size: 18px; font-weight: bold;">Contact Us:</p>
                <pre></pre>
                <p><a style="text-decoration:none; color:white;" href="mailto:heritagereconstructed@gmail.com">heritagereconstructed@gmail.com</a></p>
                <pre></pre>
			</div>

			<div class="footer-right">
                <p><a style="text-decoration: none; color: white;" href="https://gccuny.az1.qualtrics.com/jfe/form/SV_38EwF4J2delXR4x" target="_blank">Subscribe to our mailing list</a></p>
                <pre></pre>
				<div class="footer-icons">
                <a href="https://twitter.com/hreconstructed?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @hreconstructed</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
			</div>

		</footer>
        </div>
        <script>
            var myVar;
            
            function myFunction() {
              myVar = setTimeout(showPage, 550);
            }
            
            function showPage() {
              document.getElementById("loader").style.display = "none";
              document.getElementById("myDiv").style.display = "block";
            }
        </script>
    </body>

</html>